{
	"info": {
		"_postman_id": "891778f8-7dc6-4359-b61e-06bdaa5f4a02",
		"name": "Pessoa  Fisica",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "CREATE PESSOA FISICA",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\": \"Leonardo\",\r\n    \"idade\": \"25\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/pessoa-fisica",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pessoa-fisica"
					]
				}
			},
			"response": []
		},
		{
			"name": "LIST PESSOA FISICA",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/pessoa-fisica/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pessoa-fisica",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE PESSOA FISICA",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 1,\r\n    \"nome\": \"Leonardo\",\r\n    \"idade\": \"30\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/pessoa-fisica",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pessoa-fisica"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE PESSOA FISICA",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 2,\r\n    \"nome\": \"Leonardo\",\r\n    \"idade\": \"30\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/pessoa-fisica",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pessoa-fisica"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}